{
  "name": "blog",
  "version": "0.0.1",
  "description": "[~/λ/]",
  "main": "index.js",
  "authors": {
    "name": "Nexus",
    "email": ""
  },
  "repository": "https://gitlab.com/Chiheb-Nexus/chiheb-nexus.gitlab.io",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-medium-zoom": "^2.0.0-beta.48",
    "@vuepress/plugin-search": "^2.0.0-beta.48",
    "vuepress": "^2.0.0-beta.48"
  }
}
